/* general */
#hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}
a {
    text-decoration: None;
}

a:hover {
    text-decoration: underline;
}

nav a i, nav a p {
    font-size: 24px;
}

/* header */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #6f6158;
    margin: 0;
    align-items: center;
}

nav div a {
    display: flex;
    gap: 20px;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}



nav li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

nav a:hover {
    color: #e0dad5;
    text-decoration: underline;
}

#icon {
    background-color:#6f6158;
}

#filters {
    padding: 50px 50px 0 50px;
    flex-direction: column;
    display: flex;
    transition: 0.3s ease-in-out;
}

#filter-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 10px;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

#filter-inputs select, #filter-inputs input {
    background-color:#b8a492;
    color: #6f6158;
    border-radius: 10%;
    font-size: 18px;
}

#filter-inputs option:hover {
    color:#1a2015;
    background-color: #f5f5f5;

}

.filter-number input{
    width: 120px;
    height: 20px;
    padding: 0;
}

.filter-check {
    display: flex;
    align-items: center;
}

.filter-check input {
    width: 18px;
    height: 18px;
    background-color:#b8a492;
    accent-color: #6f6158;
}

.filter-check p {
    font-size: 18px;
    color: #6f6158;
}

#filter-btn button {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#filter-btn button {
    background-color: #b8a492;
    color: #1a2015;
}

#filter-btn button:hover {
    background-color: #6f6158;
    color: #f5f5f5;
}

/* main */
main {
    margin: 0;
    width: 100%;
}
#pensiones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px;
    justify-content: center;
}

.pension {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: #e0dad5;
    transition: transform 0.3s ease-in-out;box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    
}

.pension:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.div-pension {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.pension a {
    display: inline-flex;
}

.div-pension i, .iconos i{
    color: #6f6158;
    transition: color 0.3s ease-in-out;
    font-size: 26px;
}

.datos p {
    color: #6f6158;
}

.div-pension i:hover, .iconos i:hover {
    transform: scale(1.2);
}

.imagen-pension {
    width: 90%;
    height: 90%;
    border-radius: 12px;
    object-fit: cover;
    cursor: pointer;
}

.iconos {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    font-size: 20px;
}

#paginacion {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

#paginacion a {
    color: #1a2015;
    font-size: 24px;
    display: inline-flex;
}

#paginacion a:hover {
    color: #1a2015;
    transform: scale(1.2);
}

.pagina-numeros {
    display: flex;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
    color:#1a2015;
}

.pagina-numeros span {
    cursor: pointer;
}

.pagina-numeros span:hover {
    transform: scale(1.2);
}

.pagina-activa {
    background-color: #6f6158;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}
/* footer */

footer {
    text-align: center;
    padding: 20px;
    background-color: #6f6158;
    color: white;
    
}
